# Project-21-G03

./: .project  README.md  build.gradle  settings.gradle
res/: newweights.csv
res/3D/: base.mtl  bhorse.mtl  bking.mtl  blackbishopnew.mtl  blenderchess.blend  blenderchess.mtl  board.mtl  border.mtl  bpawn.mtl  bqueen.mtl  brook.mtl  chessBoard.mtl  chessmodel.mtl  horse.mtl  king.mtl  pawn.mtl  room.mtl  table.mtl
src/main/java/: Weights.txt  Weights2.txt  results.txt  results2.txt
src/main/java/GUI3D/GUI/: GUIRenderer.java  GUIShader.java  GUITexture.java
src/main/java/GUI3D/MoveMenu/: MoveBox.java  MoveListener.java  MoveMenu.java
src/main/java/GUI3D/engine/graphics/: EntityRenderer.java  Loader.java  MasterRenderer.java  TerrainRenderer.java
src/main/java/GUI3D/engine/graphics/models/: RawModel.java  TexturedModel.java
src/main/java/GUI3D/engine/graphics/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  TextureData.java
src/main/java/GUI3D/engine/graphics/textures/objConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
src/main/java/GUI3D/engine/io/: Input.java  Window.java
src/main/java/GUI3D/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/GUI3D/main/: Main.java  runnerr.java
src/main/java/GUI3D/maths/: Maths.java
src/main/java/GUI3D/shaders/: ShaderProgram3D.java  StaticShader.java  TerrainShader.java
src/main/java/GUI3D/skybox/: SkyboxRenderer.java  SkyboxShader.java
src/main/java/GUI3D/terrain/: Terrain.java
src/main/java/chess/: Board.java  BoardEvaluator.java  Button.java  Color.java  Dice.java  MatrixEvaluator.java  MiniMaxExecutor.java  MoveExecutor.java  MoveFinder.java  Piece.java  PieceType.java  PromotionChooser2D.java  SimpleEvaluator.java  Square.java
src/main/java/engineTester/: MainGameLoop.java
src/main/java/gameLogic/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Peasant.java  Piece.java  Queen.java  Rook.java
src/main/java/gameLogic/util/: AIExperiments.java  Board.java  Dice.java  GameManager.java  Hashing.java  Move.java  Position.java  PromotionChooser.java  TestFile.java  TranspositionTable.java
src/main/java/gameLogic/util/MiniMax/: BoardEvaluatorUtil.java  ExpectiMiniMaxExecutorUtil.java  FileReader.java  FileWriter.java  MatrixEvaluatorUtil.java  MiniMaxExecutorUtil.java  MoveExecutorUtil.java  MoveHistoryData.java  MoveMakerUtil.java  TDLearner.java  TDMatrixEvaluatorUtil.java
src/main/java/models/: RawModel.java  TexturedModel.java
src/main/java/renderEngine/: DisplayManager.java  Loader.java  Renderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java  shader.frag  shader.vert
src/main/java/textures/: ModelTexture.java
