apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'engineTester.MainGameLoop'
version = '1.0.0-SNAPSHOT'

description = "LWJGL-3-Tutorial"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     jcenter()
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3', classifier:'natives-windows'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}
