apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'engineTester.MainGameLoop'
version = '1.0.0-SNAPSHOT'

description = "LWJGL-3-Tutorial"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     jcenter()
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
String osName;
switch(System.getProperty('os.name').toLowerCase().split()[0]){
    case 'windows':
        osName = 'natives-windows'
        break
    case 'mac':
        osName = 'natives-macos-arm64'
        break
    default:
        throw new Exception('unknown operating system')
}
dependencies {
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.3.0-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.3.0-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.3.0-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.3.0-SNAPSHOT', classifier:osName
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.3.0-SNAPSHOT', classifier:osName
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.3.0-SNAPSHOT', classifier:osName
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.3.0-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.3.0-SNAPSHOT', classifier:osName
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}
